<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lona: Realm of Colors</title>

    <!-- LESS files and script -->
    <link rel="stylesheet/less" type="text/css" href="less/styles.less">
    <link rel="stylesheet/less" type="text/css" href="less/dark.less">
    <link rel="stylesheet/less" type="text/css" href="less/light.less">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
</head>
<!-- At the moment, our current idea of switching the theme of the website would
    basically just entail setting the class of the body element to 
    "light" or "dark", where "light" would be the default.
-->
<body class="light">
</body>
</html>
